body{
	background-image: url('../material/textura.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	margin:0;
	padding:0;
	height: 700px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-family: sans-serif;
}
.father{
	background-color: white;
	opacity: 0.7;
	display:grid;
	grid-template:200px 1fr 80px/ 1fr 1fr;
	grid-gap: 2px;

	border:1px solid lightgray;
	border-radius: 5px;
	width:80%;
	height:auto;
	margin:0 auto;
}

.panel1{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row:1;
	grid-column:1/3;
}
.textarea{
	width: 100%;
	height: 90%;

	display: grid;
	grid-template:1fr 1fr / 1fr 1fr;
	
}
.textarea textarea{
	justify-self:center;
	resize:none;
	grid-row: 1;
	grid-column:1/3;
	width: 600px;
	height: 100px;
}

.textarea button{
	cursor: pointer;
	background-color: lightgreen;
	border:0px;
	border-radius: 4px;
}

.textarea button:hover{
	background-color: green;
	color:white;
}


.textarea button:nth-of-type(1){
	grid-row: 2;
	grid-column:1;
	width:150px;
	height: 35px;
	margin-top:5px;
	justify-self:end;
	margin-right: 1px;
}
.textarea button:nth-of-type(2){
	grid-row: 2;
	grid-column:2;
	width:150px;
	height: 35px;
	margin-top:5px;
	justify-self:start;
	margin-left: 1px;
}
.panel2{
	border:1px solid lightblue;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	grid-row:2;
	grid-column:1;
	margin:3px 3px;
}
ul{
	margin:0;
	padding:0;
}
li{
	margin-bottom: 12%;
	list-style: none;
}
.del{
	content: '';
	background-image: url('../material/delete.png');
	background-repeat: no-repeat;
	background-size: 25px;
	padding: 15px 15px;
	cursor: pointer;
	float:right;
}
.panel3{
	border:1px solid lightblue;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	grid-row:2;
	grid-column:2;
	margin:3px 3px;
}

.panel3 ul li{
	text-decoration: line-through;
}

.title{
	grid-column: 2/3;
	grid-row: 3;
	width: 100%;
	float: left;
}